<!DOCTYPE html>
<html>
<head>
	<title>Онлайн тестирование по фин грамотности.</title>
	<style type="text/css">
 h1{
 	font-family: Century Gothic;


    align:center;
    margin: 0px;
    padding-right: 400px;
    padding-left: 400px;
    padding-top: 80px;
    padding-bottom: 80px;

 }

 input{
 	width: 15pt;
 	height: 15pt;
 }

html,
body {
  height: 100%;
}

.page {
   min-height: 100%;
   position: relative;
}

/* Правила для шапки */
.header {
   background: #FFF;
   height: 70pt;
}

/* Правила для контента */
.content {
   padding-top: 20px;
   padding-bottom: 50px;
}

/* Правила для подвала сайта */
.footer {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 70pt;   /* Высота блока footer */
   background: #FFF;

}

 body {
    background-image: linear-gradient(0deg, #4483cf 0%, #29456d 100%);
 	margin:0px;
 	padding:0px;
 	width:100%;
 }
.otvet_vse {
	margin-top:2%;
	margin-left:2%;
}
.otvet {
	padding:10px 0 0 10px;
}
.otvet_text {
	color:#FFF;
	font:bold 19.6pt Tahoma;
	cursor: pointer;
	padding-left:5px;
}

.vopros {
	margin-top:2%;
	margin-left: 6%;
}
#left {
	float:left;
	color:#5E5C74;
	padding:20px 0px 0px 40px;
	font:bold 20pt Tahoma;
}
#top {
	background-color: #FFFFFF;
	width:100%;
	height:80pt;
}
#right{
	float:right;

}
#footer {
	position: fixed;
	top:85%;
	height:15%;
	width: 100%;
	background-color: #FFFFFF;
}
.vopros_text {
	color:#FFF;
	font:bold 25pt Tahoma;

}
.nav {
	margin-top: 4%;
	margin-left: 26%;

}
.next {
	height:31pt;
	width:66pt;
	padding-top: 4px;
	padding-left:10px;
	padding-right:10px;
	border-radius: 5px;
	background-color: #ff6e77;
	font-family: 'BS', Roboto, Arial, sans-serif;
		color: #FFFFFF;
		font:bold 14pt Tahoma;

		text-decoration-line: none;
		cursor: pointer;
}
.next a {

}

.open a {
	color: #FFFFFF;
	text-decoration-line: none;
	font:bold 14pt Tahoma;
}

.open {
	text-align: center;
	height:36pt;
	width:125pt;
	padding-top: 8px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom: 10px;
	border-radius: 5px;
	margin:10% auto;
	background-color: #ff6e77;
	color: #FFFFFF;
	text-decoration-line: none;
	font:bold 14pt Tahoma;
	cursor: pointer;
   }

   #start_text{

		color:#FFF;
	font:bold 20pt Tahoma;
	padding-left:5px;
	width:600pt;
	margin: 10% auto;
   }

   #Result{
   	padding-top: 14%;

   	text-align: center;
	font: bolder 19pt Tahoma;
	color: #FFF;

   }

   #Result_window{
   	border-radius: 10px;
   	margin: 10% auto;
   	background-color: #439c38;
   	height:200pt;
	width:310pt;
   }

	#Text_Result{
		    padding-top: 10%;

   	text-align: center;
	    font: bold 13pt Tahoma;
	color: #FFF;
}

	#reload{
	height:55pt;
	width:115pt;
	padding-top: 4px;
	padding-left:10px;
	padding-right:10px;
	border-radius: 5px;
	background-color: #ff6e77;
	font-family: 'BS', Roboto, Arial, sans-serif;
	color: #FFFFFF;
	font:bold 14pt Tahoma;
	margin: 15% auto;
	text-decoration-line: none;
	cursor: pointer;
	}


	</style>
<script type="text/javascript" src="./code.js"></script>
<script>
//дожидаемся полной загрузки страницы
window.onload = function () {
	var elements = document.querySelectorAll(".otvet_text");
	for (var i = 0; i < elements.length; i++) {
  	elements[i].onclick = function(){
	    this.previousSibling.checked = true;
  };
}
}
</script>
</head>
<body>
<div class="page">
    <div class="header">
	<div id="left">
		Онлайн тестирование по финансовой грамотности.
	</div>
	<div id="right">
		<div style="padding-top:23px;padding-right:5px;text-align:right;font:bold 11pt Tahoma;color:#5E5C74; "></div>
	</div>
    </div>

    <div id="start" style="display: block;">
    <div id="start_text" >Данное тестирование проверит ваши знания в области финансовой грамотности, оно состоит из 7 заданий. Для вычислений и пометок вам потребуется лист бумаги и карандаш. Читайте вопросы внимательно и у вас все получится. Желаем вам удачи!  </div>
    <div class="open" onclick="return open1();">Начать тестирование</div>
    </div>
    <div class="content" id="testirovanie" style="display:none">
        <div id="vopros_1" class="vopros" style="display:block">
        	<div class="vopros_text">Если вы решили взять кредит, на что в первую очередь следует обратить внимание?</div>
        	<div class="otvet_vse">
        		<div class="otvet"><input type="radio" name="ot_vopros_1" value="1" /><span class="otvet_text">На полную стоимость кредита</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_1" value="2" /><span class="otvet_text">На условия возврата кредита досрочно</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_1" value="3" /><span class="otvet_text">На величину процентной ставки</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_1" value="4" /><span class="otvet_text">На все вышеназванное</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_1" value="5" /><span class="otvet_text">Не буду смотреть условия кредита, доверяя банку</span></div>
        	</div>
        </div>

        <div id="vopros_2" class="vopros" style="display:none;">
        	<div class="vopros_text">Правильным ведением бюджета считается то, при котором доходы…</div>
        	<div class="otvet_vse">
        		<div class="otvet"><input type="radio" name="ot_vopros_2" value="1" /><span class="otvet_text">больше расходов</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_2" value="2" /><span class="otvet_text">равны расходам</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_2" value="3" /><span class="otvet_text">меньше расходов</span></div>
        	</div>
        </div>

        <div id="vopros_3" class="vopros" style="display:none;">
        	<div class="vopros_text">Дефицитный бюджет это когда доходы …</div>
        	<div class="otvet_vse">
        		<div class="otvet"><input type="radio" name="ot_vopros_3" value="1" /><span class="otvet_text">больше расходов</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_3" value="2" /><span class="otvet_text">равны расходам</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_3" value="3" /><span class="otvet_text">меньше расходов</span></div>
        	</div>
        </div>

        <div id="vopros_4" class="vopros" style="display:none;">
        	<div class="vopros_text">Страховщик -это...</div>
        	<div class="otvet_vse">
        		<div class="otvet"><input type="radio" name="ot_vopros_4" value="1" /><span class="otvet_text">посредник на бирже</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_4" value="2" /><span class="otvet_text">физическое или юридическое лицо. уплачивающее страховые взносы</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_4" value="3" /><span class="otvet_text">специализированная организация, проводящая операции страхования</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_4" value="4" /><span class="otvet_text">организация, занимающаяся продажей недвижимости</span></div>
        	</div>
        </div>

         <div id="vopros_5" class="vopros" style="display:none;">
        	<div class="vopros_text" style="width:50%">Вознаграждение за труд в зависимости от квалификации работника, сложности, количества, качества и условий выполняемой работы, а также компенсационные выплаты и стимулирующие выплаты –это:</div>
        	<div class="otvet_vse">
        		<div class="otvet"><input type="radio" name="ot_vopros_5" value="1" /><span class="otvet_text">Рента</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_5" value="2" /><span class="otvet_text">Дивиденды</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_5" value="3" /><span class="otvet_text">Процентный доход</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_5" value="4" /><span class="otvet_text">Заработная плата</span></div>
        	</div>
        </div>

        <div id="vopros_6" class="vopros" style="display:none;">
        	<div class="vopros_text" style="width:50%">Представьте, что вы хотите взять в долг 100 000 рублей. Вам предложили деньги или на условиях возврата через год 125 000 рублей, или на условиях возврата через год 100 000 рублей плюс 30 % от суммы долга. Какое из предложений дешевле?</div>
        	<div class="otvet_vse">
        		<div class="otvet"><input type="radio" name="ot_vopros_6" value="1" /><span class="otvet_text">Первое</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_6" value="2" /><span class="otvet_text">Второе</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_6" value="3" /><span class="otvet_text">Одинаково</span></div>

        	</div>
        </div>

         <div id="vopros_7" class="vopros" style="display:none;">
        	<div class="vopros_text" style="width:50%">Стоит ли брать кредит в банке, который при дифференциальном платеже, предлагает откладывать доплаченные сверху деньги на отдельный счёт?</div>
        	<div class="otvet_vse">
        		<div class="otvet"><input type="radio" name="ot_vopros_7" value="1" /><span class="otvet_text">Да</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_7" value="2" /><span class="otvet_text">Нет</span></div>
        		<div class="otvet"><input type="radio" name="ot_vopros_7" value="3" /><span class="otvet_text">Не имеет значения</span></div>


        	</div>
        </div>




        <div class="nav">
        	<div id="next" class="next" onclick="next();">Далее</div>
        	<div id="result" class="next" style="display: none;width:100px;" onclick="result();">Проверить</div>

        </div>
    </div>

 <div id="Result_window" style="display:none;">
        	<p id="Result">   </p>
    <p id="Text_Result"> </p>
    <div id="reload"  style="display: none;width:115px;" onclick="reload()">Вернуться на главную страницу</div>
 </div>

    <div class="footer">
<div style="float:left;padding-left: 20px;padding-top: 20px;	color:#5E5C74;font:bold 11pt Tahoma;">Тест разработали ученики 8-б класса<br/>Школа 1238</div><div style="float:right;padding-right: 20px;padding-top:20px;color:#5E5C74;font:bold 11pt Tahoma;">Баранник Никита<br/>Худяшова Екатерина</div></div>	
</div>
</body>
</html>
